# FullStorySandbox

./: build.gradle  settings.gradle
app/: build.gradle  multidex-config.pro  multidex-config.txt
app/src/androidTest/java/com/premise/fullstorysandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premise/fullstorysandbox/: FullStorySandboxApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/premise/fullstorysandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
